# CurrencyX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mtzcurrencyex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtzcurrencyex/: App.kt  BindAdapter.kt  ExchangeRateViewModel.kt
app/src/main/java/com/mtzcurrencyex/ui/: AdapterQuotes.kt  Config.kt  ExchangeScreenReducer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtzcurrencyex/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mtz/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: live.json
data/src/main/java/com/mtz/data/: Annotation.kt
data/src/main/java/com/mtz/data/remote/: ApiService.kt
data/src/main/java/com/mtz/data/remote/di/: NetworkModule.kt
data/src/main/java/com/mtz/data/remote/dto/: ExchangeRateDto.kt  ExchangeRateResponse.kt
data/src/main/java/com/mtz/data/remote/interceptor/: MockJsonInterceptor.kt
data/src/main/java/com/mtz/data/remote/repository/: ExchageRateRepositoryImpl.kt  ExchangeRateRepository.kt
data/src/test/java/com/mtz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mtz/domain/: DispatcherQulifier.kt
domain/src/main/java/com/mtz/domain/di/: CoroutineModule.kt  MapperModule.kt
domain/src/main/java/com/mtz/domain/mapper/: EchangeRateMapper.kt  QuoteMapper.kt
domain/src/main/java/com/mtz/domain/model/: ExchangeRateModel.kt
domain/src/main/java/com/mtz/domain/usecases/: GetExchangeRateUseCase.kt
domain/src/test/java/com/mtz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/mtz/domain/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/mtz/currencyex/fn/: Either.kt
mvi/src/main/java/com/mtz/currencyex/mapper/: DomainLayerMapper.kt
mvi/src/main/java/com/mtz/currencyex/presentation/: BaseMviActivity.kt  BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
mvi/src/main/java/com/mtz/currencyex/repository/: BaseRepository.kt
mvi/src/main/java/com/mtz/currencyex/usecase/: UseCase.kt
